﻿2<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sweetheart - Responsive Wedding Template">
    <meta name="keywords" content="wedding,events,ceremony,couple,pear,love">
    <meta name="author" content="AStheme">
    <!-- Page Title -->
    <title> UshaKrishna || Wedding  </title>
    <!-- Favicon and Touch Icons -->
    <link href="sweetheart/s-sli-top/masonry-gallery/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="sweetheart/s-sli-top/masonry-gallery/images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="sweetheart/s-sli-top/masonry-gallery/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="sweetheart/s-sli-top/masonry-gallery/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="sweetheart/s-sli-top/masonry-gallery/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <!-- Icon fonts -->
    <link href="sweetheart/s-sli-top/masonry-gallery/css/font-awesome.min.css" rel="stylesheet">
    <link href="sweetheart/s-sli-top/masonry-gallery/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="sweetheart/s-sli-top/masonry-gallery/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="sweetheart/s-sli-top/masonry-gallery/css/animate.css" rel="stylesheet">
    <link href="sweetheart/s-sli-top/masonry-gallery/css/owl.carousel.css" rel="stylesheet">
    <link href="sweetheart/s-sli-top/masonry-gallery/css/owl.theme.css" rel="stylesheet">
    <link href="sweetheart/s-sli-top/masonry-gallery/css/owl.transitions.css" rel="stylesheet">
    <link href="sweetheart/s-sli-top/masonry-gallery/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="sweetheart/s-sli-top/masonry-gallery/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader">
            <div class="middle">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Usha & Krishna</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="mobile-menu-logo">Usha <i class="fa fa-heart"></i> Krishna</li>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#couple">Couple</a></li>
                            <li><a href="#story">Story</a></li>
                            <!--<li><a href="#events">Events</a></li>-->
                            <li><a href="#people">People</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <!--<li><a href="#gift">Gift</a></li>
                            <li><a href="#rsvp">Rsvp</a></li>
                            <li><a href="#journal">Journal</a></li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <i class="mob-icon fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Some links</a></li>
                                    <li><a href="#">Some links</a></li>
                                    <li><a href="#">Some links</a></li>
                                </ul>
                            </li>-->
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <div class="logo-bottom-shape-wrapper container">
                <div class="logo-bottom-shape wow fadeInDown" data-wow-delay="4s">
                    <span>U <i class="fa fa-heart"></i> V</span>
                </div>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="current-section hero hero-slider-wrapper" id="home">
            <div class="hero-slider">
                <div class="slide"><img src="sweetheart/s-sli-top/masonry-gallery/images/slider/slide-4.jpg" alt></div>
                <div class="slide"><img src="sweetheart/s-sli-top/masonry-gallery/images/slider/slide-5.jpg" alt></div>
                <div class="slide"><img src="sweetheart/s-sli-top/masonry-gallery/images/slider/slide-6.jpg" alt></div>
            </div>
            <div class="announcement-wrapper">
                <div class="announcement">
                    <span class="married-text">
                        <span class=" wow fadeInRight" data-wow-delay="0.05s">W</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.10s">e</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.15s">'</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.20s">r</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.25s">e</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.30s">h</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.35s">a</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.40s">p</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.45s">p</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.50s">l</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.55s">y</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.60s">m</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.65s">a</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.70s">r</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.75s">r</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.80s">i</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.85s">e</span>
                        <span class=" wow fadeInRight" data-wow-delay="0.90s">d</span>
                    </span>
                    <div class="couple-name wow fadeInUp" data-wow-delay="2s">
                        <h1>Usha & Krishna</h1>
                    </div>
                    <span class="date wow fadeInUp" data-wow-delay="3s">09.11.2018</span>
                    <span class="vector wow fadeInUp" data-wow-delay="3.5s"></span>
                </div>
            </div>
            <!--<div class="count-down css-animation wow fadeUpSlow" data-wow-delay="3.5s">
                <div class="clock-holder">
                    <div id="clock"></div>
                </div>
            </div>-->
        </section>
        <!-- end of hero slider -->
        <!-- start couple -->
        <section class="couple section-padding section-bg" data-bg-image="images/couple-bg.jpg" id="couple">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>Happy couple</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div>
                    <div class="row groom">
                        <div class="col col-md-4 col-sm-5 css-animation fadeLeftSlow">
                            <div class="pic">
                                <img src="sweetheart/s-sli-top/masonry-gallery/images/groom.jpg" class="img img-responsive" alt>
                            </div>
                        </div>
                        <div class="col col-md-8 col-sm-7 css-animation fadeRightSlow">
                            <div class="details">
                                <span>The groom</span>
                                <h4>Mr.Vijaya Krishna Prasad</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <colgroup>
                                            <col class="first-col">
                                            <col class="sec-col">
                                        </colgroup>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr.T.Vijaya krishna </td>
                                        </tr>
                                        <tr>
                                            <td>Father</td>
                                            <td>Mr. Nageswar Rao</td>
                                        </tr>
                                        <tr>
                                            <td>Mother</td>
                                            <td>Mrs. Vijaya Laxmi</td>
                                        </tr>
                                        <tr>
                                            <td>Date of birth</td>
                                            <td>02/09/1987</td>
                                        </tr>
                                        <tr>
                                            <td>Mobile</td>
                                            <td>+919491405275</td>
                                        </tr>
                                    </table>
                                </div>
                                <p>Hi, I am Michel. I would like to know about myself. I am form dahs. I am a web designer and front end web developer. Recently published organize couple happy wedding some groom, party happiness about nothing mean something aobut wedding time.</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end of groom -->
                    <div class="row bride">
                        <div class="col col-md-4 col-md-push-8 col-sm-5 col-sm-push-7 css-animation fadeRightSlow">
                            <div class="pic">
                                <img src="sweetheart/s-sli-top/masonry-gallery/images/bride.jpg" class="img img-responsive" alt>
                            </div>
                        </div>
                        <div class="col col-md-8 col-md-pull-4 col-sm-7 col-sm-pull-5 css-animation fadeLeftSlow">
                            <div class="details">
                                <span>The bride</span>
                                <h4>Usha Rani</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <colgroup>
                                            <col class="first-col">
                                            <col class="sec-col">
                                        </colgroup>
                                        <tr>
                                            <td>Name</td>
                                            <td>N.Usha Rani</td>
                                        </tr>
                                        <tr>
                                            <td>Father</td>
                                            <td>Prabhakar Rao</td>
                                        </tr>
                                        <tr>
                                            <td>Mother</td>
                                            <td>Mrs. Jyothi</td>
                                        </tr>
                                        <tr>
                                            <td>Date of birth</td>
                                            <td>06/07/1995</td>
                                        </tr>
                                        <tr>
                                            <td>Mobile</td>
                                            <td>+919491405275</td>
                                        </tr>
                                    </table>
                                </div>
                                <p>Hi, I am Michel. I would like to know about myself. I am form dahs. I am a web designer and front end web developer. Recently published organize couple happy wedding some groom, party happiness about nothing mean something aobut wedding time.</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end of bride -->
                </div> <!-- end of container -->
            </div>
        </section>
        <!-- end of couple -->
        <!-- start of story -->
        <section class="story section-padding section-bg" data-bg-image="images/story/story-bg.jpg" id="story">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>Sweet love story</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div> <!-- end of section-title -->
                    <div class="row story-box-wrapper">
                        <div class="col col-lg-8 css-animation fadeLeftSlow">
                            <div class="story-box">
                                <div>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#first-meet" aria-controls="first-meet" role="tab" data-toggle="tab">
                                                <i class="fi flaticon-clothes-1"></i>
                                                First meet
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#first-date" aria-controls="first-date" role="tab" data-toggle="tab">
                                                <i class="fi flaticon-calendar-2"></i>
                                                First date
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#proposal" aria-controls="proposal" role="tab" data-toggle="tab">
                                                <i class="fi flaticon-heart-rate-monitor"></i>
                                                Proposal day
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#engagement" aria-controls="engagement" role="tab" data-toggle="tab">
                                                <i class="fi flaticon-ring"></i>
                                                Engagement
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="row tab-pane fade in active" id="first-meet">
                                            <div class="col col-lg-6 col-md-4 col-sm-5">
                                                <img src="sweetheart/s-sli-top/masonry-gallery/images/story/Firstmeet.jpg" class="img img-responsive" alt>
                                            </div>
                                            <div class="col col-lg-6 col-md-8 col-sm-7 story-details">
                                                <h3>Our first meet</h3>
                                                <span class="date">4 Oct 2018</span>
                                                <p>We meet a beautifully day. Lovely metting was between us on 14 february 2016. That was sun day. I was walking on the street of dash. suddenly i saw a beautifully girl was laughing her firnds. What a nice girl. She grab my hear with no time. I went to her behind and try to talk with her. bla bal bal. Love is every thing in human life. Lovely metting was between us on 14 february 2016. That was sub day. I was walking on the street.</p>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="row tab-pane fade" id="first-date">
                                            <div class="col col-lg-6 col-md-4 col-sm-5">
                                                <img src="sweetheart/s-sli-top/masonry-gallery/images/story/FirstDate.jpg" class="img img-responsive" alt>
                                            </div>
                                            <div class="col col-lg-6 col-md-8 col-sm-7 story-details">
                                                <h3>Our first date</h3>
                                                <span class="date">15 Oct 2018</span>
                                                <p>We dated a Nice day. Lovely metting was between us on 14 february 2016. That was sun day. I was walking on the street of dash. suddenly i saw a beautifully girl was laughing her firnds. What a nice girl. She grab my hear with no time. I went to her behind and try to talk with her. bla bal bal. Love is every thing in human life. Lovely metting was between us on 14 february 2016. That was sub day. I was walking on the street.</p>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="row tab-pane fade" id="proposal">
                                            <div class="col col-lg-6 col-md-4 col-sm-5">
                                                <img src="sweetheart/s-sli-top/masonry-gallery/images/story/proposal.jpg" class="img img-responsive" alt>
                                            </div>
                                            <div class="col col-lg-6 col-md-8 col-sm-7 story-details">
                                                <h3>Proposal day</h3>
                                                <span class="date">23 Oct 2018</span>
                                                <p>We dated a Nice day. Lovely metting was between us on 23 Oct 2018. That was sun day. I was walking on the street of dash. suddenly i saw a beautifully girl was laughing her firnds. What a nice girl. She grab my hear with no time. I went to her behind and try to talk with her. bla bal bal. Love is every thing in human life. Lovely metting was between us on 14 february 2016. That was sub day. I was walking on the street.</p>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="row tab-pane fade" id="engagement">
                                            <div class="col col-lg-6 col-md-4 col-sm-5">
                                                <img src="sweetheart/s-sli-top/masonry-gallery/images/story/engagement.jpg" class="img img-responsive" alt>
                                            </div>
                                            <div class="col col-lg-6 col-md-8 col-sm-7 story-details">
                                                <h3>Engagement</h3>
                                                <span class="date">19 Oct 2018</span>
                                                <p>We dated a Nice day. Lovely metting was between us on 14 february 2016. That was sun day. I was walking on the street of dash. suddenly i saw a beautifully girl was laughing her firnds. What a nice girl. She grab my hear with no time. I went to her behind and try to talk with her. bla bal bal. Love is every thing in human life. Lovely metting was between us on 14 february 2016. That was sub day. I was walking on the street.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end of story-box -->
                        </div> <!-- end of col -->
                        <div class="col col-lg-4 css-animation fadeRightSlow">
                            <div class="pic-holder">
                                <img src="sweetheart/s-sli-top/masonry-gallery/images/story/Wedding.jpg" class="img img-responsive" alt>
                                <h3>And, We’re Happly Married</h3>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of container -->
            </div>
        </section>
        <!-- end of story -->
        <!-- start events -->
        <section class="events section-padding section-bg" data-bg-image="images/events-bg.jpg" id="events">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>The wedding</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div> <!-- end of section-title -->
                    <div class="row content">
                        <div class="col col-md-6 css-animation fadeLeftSlow">
                            <div class="event-boxes">
                                <div class="left-half"></div>
                                <div class="right-half"></div>
                                <div class="clip"><i class="fi flaticon-clip-1"></i></div>
                                <div class="event-box-inner">
                                    <div class="main-ceromony">
                                        <h3>Main ceremony</h3>
                                        <ul>
                                            <li><i class="fa fa-calendar"></i> Monday, 21 June 2017 (8.00 AM - 10.00 AM)</li>
                                            <li><i class="fa fa-location-arrow"></i> 22/1, hotel royel khulna, Bangladesh.</li>
                                        </ul>
                                    </div>
                                    <div class="reception">
                                        <h3>Reception party</h3>
                                        <ul>
                                            <li><i class="fa fa-calendar"></i> Monday, 21 June 2017 (8.00 AM - 10.00 AM)</li>
                                            <li><i class="fa fa-location-arrow"></i> 22/1, hotel royel khulna, Bangladesh.</li>
                                        </ul>
                                    </div>
                                    <div class="bachalor-party">
                                        <h3>Bachalor party</h3>
                                        <ul>
                                            <li><i class="fa fa-calendar"></i> Monday, 21 June 2017 (8.00 AM - 10.00 AM)</li>
                                            <li><i class="fa fa-location-arrow"></i> 22/1, hotel royel khulna, Bangladesh.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-6  css-animation fadeRightSlow">
                            <div id="map" class="map"></div>
                        </div>
                    </div>
                </div> <!-- end of container -->
            </div>
        </section>
        <!-- end of events -->
        <!-- start of important-people -->
        <section class="important-people section-padding section-bg" data-bg-image="images/people-bg.jpg" id="people">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>Important people</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div> <!-- end of section-title -->
                    <div class="row">
                        <div class="col col-md-6 css-animation fadeLeftSlow">
                            <div class="groomsmen">
                                <h3>Groomsmen</h3>
                                <div class="groomsmen-slider">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-1.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-2.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-3.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-3.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-4.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-4.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-5.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-5.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-6.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-6.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-7.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-7.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/big-photo/img-8.jpg" class="fancybox" data-fancybox-group="gall-1">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/groomsmen/img-8.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Abul Nicman</h5>
                                                                <span>Best man</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end of groomsmen -->
                        </div> <!-- end of col -->
                        <div class="col col-md-6 css-animation fadeRightSlow">
                            <div class="bridesmaids">
                                <h3>Bridesmaids</h3>
                                <div class="bridesmaids-slider">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-1.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-1.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Julien Leve</h5>
                                                                <span>Maid of honor</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-2.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-2.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Greene smeith</h5>
                                                                <span>Bridesmaid</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-3.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-3.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Lovely bird</h5>
                                                                <span>Bridesmaid</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-4.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-4.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Swity sweet</h5>
                                                                <span>Bridesmaid</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-5.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-5.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Nil avail</h5>
                                                                <span>Bridesmaid</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-6.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-6.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Pern luicy</h5>
                                                                <span>Bridesmaid</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-7.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-7.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Winel bela</h5>
                                                                <span>Bridesmaid</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col col-xs-6">
                                                <div class="box">
                                                    <a href="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/big-photo/img-8.jpg" class="fancybox" data-fancybox-group="gall-2">
                                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/bridesmaids/img-8.jpg" class="img img-responsive" alt>
                                                        <div class="details">
                                                            <div>
                                                                <h5>Bueity bela</h5>
                                                                <span>Bridesmaid</span>
                                                                <span class="icon"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end of bridesmaids -->
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of section-holder -->
        </section>
        <!-- end of important-people -->
        <!-- start gallery -->
        <section class="gallery section-padding section-bg" data-bg-image="images/gallery/gallery-bg.jpg" id="gallery">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>Photo gallery</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div> <!-- end of section-title -->
                    <div class="row gallery-boxes masonry-gallery css-animation fadeUpSlow">
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-1.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-1.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-2.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-2.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-3.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-3.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-4.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-4.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-5.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-5.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-6.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-6.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-7.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-7.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-8.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-8.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-9.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-9.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-10.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-10.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-11.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-11.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-md-3 col-xs-6 grid-item">
                            <div class="box">
                                <a href="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-12.jpg" class="fancybox" data-fancybox-group="gallery">
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gallery/img-12.jpg" class="img img-responsive" alt>
                                    <div class="fade-icon">
                                        <span class="icon"><i class="fa fa-search"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of container -->
            </div> <!-- end of section-holder -->
        </section>
        <!-- end of gallery -->
        <!-- start gift-registry -->
        <section class="gift-registry section-padding section-bg" data-bg-image="images/gift-bg.jpg" id="gift">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>Gift registry</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div> <!-- end of section-title -->
                    <div class="row text">
                        <div class="col col-md-6 col-md-offset-3 css-animation fadeUpSlow">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, cupiditate, repudiandae. A ab sit laboriosam quis distinctio dignissimos, nemo cum sed hic, deleniti maiores rem iste labore commodi perferendis cumque.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="clearfix sponsors">
                            <div class="col col-sm-3 col-xs-6 css-animation fadeLeftSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-1.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                            <div class="col col-sm-3 col-xs-6 css-animation fadeLeftSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-2.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                            <div class="col col-sm-3 col-xs-6 css-animation fadeRightSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-3.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                            <div class="col col-sm-3 col-xs-6  css-animation fadeRightSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-4.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                            <div class="col col-sm-3 col-xs-6 css-animation fadeLeftSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-1.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                            <div class="col col-sm-3 col-xs-6 css-animation fadeLeftSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-2.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                            <div class="col col-sm-3 col-xs-6 css-animation fadeRightSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-3.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                            <div class="col col-sm-3 col-xs-6  css-animation fadeRightSlow">
                                <div>
                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/gift-registry/img-4.jpg" class="img img-responsive" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of container -->
            </div>
        </section>
        <!-- end of gift-registry -->
        <!-- start rsvp -->
        <section class="rsvp section-padding section-bg" data-bg-image="images/rsvp-bg.jpg" id="rsvp">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>Are you comming</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div> <!-- end of section-title -->
                    <div class="row content">
                        <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                            <div class="rsvp-form-wrapper css-animation fadeUpSlow">
                                <div class="border-box">
                                    <i class="fi flaticon-clip-1 top-clip"></i>
                                    <i class="fi flaticon-clip-1 bottom-clip"></i>
                                    <div></div>
                                </div>
                                <h4>Please reserve <br>before December 16th, 2016</h4>
                                <form id="rsvp-form" class="form form-inline" method="post">
                                    <div class="row">
                                        <div class="form-group col col-sm-6">
                                            <input type="text" class="form-control" name="name" placeholder="Your Name">
                                        </div>
                                        <div class="form-group col col-sm-6">
                                            <input type="email" class="form-control" name="email" placeholder="Your Email">
                                        </div>
                                        <div class="form-group col col-sm-6">
                                            <select name="guest" class="form-control">
                                                <option selected disabled="disabled">Number of Guest</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>
                                        <div class="form-group col col-sm-6">
                                            <select name="events" class="form-control">
                                                <option disabled selected>I am attending</option>
                                                <option value="all-events">Al events</option>
                                                <option value="wedding-ceremony">Wedding ceremony</option>
                                                <option value="reception-party">Reception party</option>
                                            </select>
                                        </div>
                                        <div class="form-group col col-sm-12">
                                            <textarea class="form-control" name="notes" placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="form-group col col-sm-12">
                                            <button type="submit" class="btn btn-default theme-btn">Send invitation</button>
                                            <span id="loader"><img src="sweetheart/s-sli-top/masonry-gallery/images/rsvp-ajax-loader.gif" alt="Loader"></span>
                                        </div>
                                    </div>
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Try again later. </div>
                                </form> <!-- end of form -->
                            </div>
                        </div>
                    </div>
                </div> <!-- end of container -->
            </div>
        </section>
        <!-- end of rsvp -->
        <!-- start journal -->
        <section class="journal section-padding section-bg" data-bg-image="images/journal/journal-bg.jpg" id="journal">
            <div class="section-holder">
                <div class="container">
                    <div class="row section-title css-animation fadeUpSlow">
                        <div class="title-box">
                            <div class="double-line double-line-top">
                                <i class="fi flaticon-social"></i>
                                <i class="fi flaticon-social"></i>
                            </div>
                            <h2>From our journal</h2>
                            <div class="double-line double-line-bottom"></div>
                        </div>
                    </div> <!-- end of section-title -->
                    <div class="row">
                        <div class="col col-md-10 col-md-offset-1">
                            <div class="row journal-content">
                                <div class="col col-xs-6 css-animation fadeLeftSlow">
                                    <a href="#" data-toggle="modal" data-target="#modal-1">
                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-1.jpg" class="img img-responsive" alt>
                                    </a>
                                    <h4><a href="#" data-toggle="modal" data-target="#modal-1">Forever our love!</a></h4>
                                    <span>29 Nov 2016</span>
                                    <div class="modal fade bs-example-modal-lg" id="modal-1">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title">Forever our love! Never stop</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-1.jpg" class="img img-responsive" alt>
                                                    <span>29 Nov 2016</span>
                                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                                                    <p> When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-6 css-animation fadeRightSlow">
                                    <a href="#" data-toggle="modal" data-target="#modal-2">
                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-2.jpg" class="img img-responsive" alt>
                                    </a>
                                    <h4><a href="#" data-toggle="modal" data-target="#modal-2">Plan For Honeymoon Trip.</a></h4>
                                    <span>05 Dec 2016</span>
                                    <div class="modal fade bs-example-modal-lg" id="modal-2">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title">Plan for honeymoon trip</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-2.jpg" class="img img-responsive" alt>
                                                    <span>05 Dec 2016</span>
                                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                                                    <p> When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-6 css-animation fadeLeftSlow">
                                    <a href="#" data-toggle="modal" data-target="#modal-3">
                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-3.jpg" class="img img-responsive" alt>
                                    </a>
                                    <h4><a href="#" data-toggle="modal" data-target="#modal-3">Wedding day tour plan.</a></h4>
                                    <span>10 Dec 2016</span>
                                    <div class="modal fade bs-example-modal-lg" id="modal-3">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title">Wedding day tour plan.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-3.jpg" class="img img-responsive" alt>
                                                    <span>10 Dec 2016</span>
                                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                                                    <p> When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-6 css-animation fadeRightSlow">
                                    <a href="#" data-toggle="modal" data-target="#modal-4">
                                        <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-4.jpg" class="img img-responsive" alt>
                                    </a>
                                    <h4><a href="#" data-toggle="modal" data-target="#modal-4">Bachelor Party!</a></h4>
                                    <span>11 dec 2016</span>
                                    <div class="modal fade bs-example-modal-lg" id="modal-4">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title">Bachelor Party!</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="sweetheart/s-sli-top/masonry-gallery/images/journal/img-4.jpg" class="img img-responsive" alt>
                                                    <span>11 dec 2016</span>
                                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                                                    <p> When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of section-holder -->
        </section>
        <!-- end of journal -->
    </div>
    <!-- end of page-wrapper -->
    <!-- All JavaScript files
    ================================================== -->
    <script src="sweetheart/s-sli-top/masonry-gallery/js/jquery.min.js"></script>
    <script src="sweetheart/s-sli-top/masonry-gallery/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="sweetheart/s-sli-top/masonry-gallery/js/jquery-plugin-collection.js"></script>
    <script src="maps-googleapis-com/maps/api/js_key_AIzaSyD1cZtqidvg0m-f8Hd3S6RHx1mY-omuLS4.js"></script>
    <!-- Custom script for this template -->
    <script src="sweetheart/s-sli-top/masonry-gallery/js/script.js"></script>
</body>
</html>
